<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/resset.css">
    <title>Ramda.js.</title>
</head>
<body class="container">
    <header>
       <div class="logo"> 
        <a href="#" class="logo__item">
        <div class="logo-item1">Ra</div>
        <span class="logo-item2">mda.js</span>
       </a>
       </div>
    <nav>
        <ul class="nav__main">
            <li><a href="#" class="nav-item link1">Functional Programming</a></li>
            <li><a href="#" class="nav-item link2">Ramda</a></li>
            <li><a href="#" class="nav-item link3">Fantasy Land Spec </a></li>
            <li><a href="#" class="nav-item link4">Node.js for all</a></li>  
        </ul>
    </nav>
    </header>
    <main>
    <div class="main__wrapper">
    <aside>
        <ul class="aside__main">
        <li><a href="#" class="aside-link">Ramda</a></li>
        <li><a href="#" class="aside-link">Why Ramda?</a></li>
        <li><a href="#" class="aside-link">What's Different?</a></li>
        <li><a href="#" class="aside-link">Introductions</a></li>
        <li><a href="#" class="aside-link">Philosophy</a></li>
        </ul>
    </aside>
    <div class="main__content">
        <div class="main__image">
          <a class="image-hover">   
            <img src="./images/ramda.png" alt="Ramda.js">
           </a> 
        </div>
        <div class="main__text">
           <p>
        Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
           </p>
            <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </div>    
    </div>
    </div>
    </main>   
    <footer>
        <ul class="footer__item">
            <li> <a href="#" class="footer-link">Ramda</a></li>
            <li><a href="#" class="footer-link">Why Ramda?</a> </li>
            <li><a href="#" class="footer-link">What's Different?</a> </li>
            <li><a href="#" class="footer-link">Introductions</a> </li>
            <li> <a href="#" class="footer-link">Philosophy</a> </li>
        </ul>
        <span class="footer-text">Copyright © 2018</span>
    </footer>  
</body>
</html>